<!DOCTYPE html>
<html>
    
    <head>
        
        <title>LeetDown</title>
            <meta content="LeetDown" property="og:title" />
            <meta content="an OTA downgrade utility for A7 devices" property="og:description" />
            <meta content="https://leetdown.app" property="og:url" />
            <meta content="https://https://i.imgur.com/odYt3oR.png" property="og:image" />
            <meta content="#43B581" data-react-helmet="true" name="theme-color" />
        
        
 
        <meta name="twitter:title" content="LeetDown">
        <meta property="twitter:card" content="summary">
        <meta name="twitter:image" content="https://i.imgur.com/odYt3oR.png"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    
    <style>
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          color: rgba(85, 175, 137, 1);;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: rgba(85, 175, 137, 1);
          color: white;
        }
        
        a:link { color: rgba(85, 175, 137, 1); }
        a:visited { color: rgba(85, 175, 137, 1) }
        
        h1 {
            color: rgba(255, 253, 249, 1);
            font-size: 400%;
            font-family: sans-serif;
            text-align: center;
        }
        h2 {
            color: rgba(105, 217, 70, 1);
            font-family: sans-serif;
            text-align: center;
        }
        h3 {
            color : rgba(230, 230, 230, 1);
            font-size: 100%;
            font-family: sans-serif;
            text-align: center;
            
        }
        h4 {
            color : rgba(230, 230, 230, 1);
            font-size: 100%;
            font-family: sans-serif;
            text-align: center;
            
        }
        .paragraph1 {
            font-size: 18px;
        }
        .paragraph2 {
            font-size: 13px;
        }
        body {
            font-family: sans-serif;
            background-color: rgba(30, 30, 30, 1);
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
        
    </style>
    
    
    <body>
        
        <div class="topnav">
          <a class="active" href="#LeetDown">Home</a>
          <a href="https://twitter.com/leetdownapp" target="_blank" >Twitter</a>
          <a href="https://github.com/rA9stuff/LeetDown" target="_blank">GitHub</a>
          <a href="#about">Credits</a>
        </div>
        
        <div style="center">
            

            <img src="https://i.imgur.com/odYt3oR.png" class="center" style="width:200px; height:200px; padding-top: 60px;">
                <h1>LeetDown</h1>
            <h2>an OTA downgrade utility for A7 devices</h2>
            <h4>LeetDown allows you to easily downgrade any A7 device (excluding iPad Mini 3) to iOS 10.3.3.</h4>
            <h4>LeetDown is completely opensource <a href="https://github.com/ra9stuff/LeetDown" target="_blank"> on GitHub. </a></h4>
            <h3><a href="https://github.com/rA9stuff/LeetDown/releases/download/2.0/LeetDown_2.0.dmg" target="_blank">Download Latest Release (2.0) </a>
            </h3>
            
            <h3><a href="https://github.com/rA9stuff/LeetDown/releases" target="_blank">See older releases on GitHub</a>
            </h3>
            

        </div>
    </body>
</html>
